0x7fff05c48ba8 RooAddPdf::model = 0.622695 [Auto,Dirty] 
  0x7fff05c498d0/V- RooAddPdf::bkg = 0.24539 [Auto,Dirty] 
    0x7fff05c4af18/V- RooChebychev::bkg1 = 1.2 [Auto,Dirty] 
      0x7fff05c4e120/V- RooRealVar::x = 5
      0x7fff05c4b8a8/V- RooRealVar::a0 = 0.5
      0x7fff05c4b490/V- RooRealVar::a1 = -0.2
    0x7fff05c4a090/V- RooRealVar::bkg1frac = 0.2
    0x7fff05c4a4a8/V- RooExponential::bkg2 = 0.00673795 [Auto,Dirty] 
      0x7fff05c4e120/V- RooRealVar::x = 5
      0x7fff05c4a9b0/V- RooRealVar::alpha = -1
  0x7fff05c49368/V- RooRealVar::bkgfrac = 0.5
  0x7fff05c4be10/V- RooAddPdf::sig = 1 [Auto,Dirty] 
    0x7fff05c4cf58/V- RooGaussian::sig1 = 1 [Auto,Dirty] 
      0x7fff05c4e120/V- RooRealVar::x = 5
      0x7fff05c4dd08/V- RooRealVar::mean = 5
      0x7fff05c4d8e0/V- RooRealVar::sigma1 = 0.5
    0x7fff05c4c5d0/V- RooRealVar::sig1frac = 0.8
    0x7fff05c4c9e8/V- RooGaussian::sig2 = 1 [Auto,Dirty] 
      0x7fff05c4e120/V- RooRealVar::x = 5
      0x7fff05c4dd08/V- RooRealVar::mean = 5
      0x7fff05c4d4c8/V- RooRealVar::sigma2 = 1
